****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCL1R16067																																
0103																																
758																																
                40																																
%_HEADER																																
ZCL1R16067                              0103I0103    200255192 37  0  0200255  0G E                              20250316013857																																
%_DESCRIPTION																																
Screen103																																
%_FIELDS																																
BOX1		CHAR	255	00	00	00	30	00	  1	  2		  0	  0	  0		200	R				  0	  0	102							Box Info		
ZTBOX_16_01-TOOL_NAME	2	CHAR	 20	30	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								Tool name	                                                                                                                                                                                                                                                        X	
ZTBOX_16_01-TOOL_NAME	C	CHAR	 20	A0	00	80	30	00	  2	 24		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZTBOX_16_01-ANLN1	0	CHAR	 17	30	00	00	30	00	  3	  3		  0	  0	  0		  0			AN1		  0	  0								Main Asset Number	                                                                                                                                                                                                                                                        X	
ZTBOX_16_01-ANLN1	C	CHAR	 12	A0	00	80	30	00	  3	 24		  0	  0	  0		  0			AN1	ALPHA	 24	  0								____________	                                       00	
ZTBOX_16_01-USE_YN	2	CHAR	  7	30	00	01	30	00	  4	  3		  0	  0	  0		  0					  0	  0								Use Y/N	                                                                                                                                                                                                                                                        X	
ZTBOX_16_01-USE_YN	C	CHAR	  1	A0	00	81	30	08	  4	 24		  0	  0	  0		  0					  2	  0								_	X                                      00	
ZTBOX_16_01-TOOL_POS	2	CHAR	 13	30	00	01	30	00	  5	  3		  0	  0	  0		  0					  0	  0								Tool position	                                                                                                                                                                                                                                                        X	
ZTBOX_16_01-TOOL_POS	C	CHAR	  2	A0	00	81	30	08	  5	 24		  0	  0	  0		  0					  4	  0								__	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0103.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0103.																																
