****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCL1R16067																																
0100																																
758																																
                40																																
%_HEADER																																
ZCL1R16067                              0100 0100    200255192 37  0  0200255  0G E                              20250316012917																																
%_DESCRIPTION																																
Main 100																																
%_FIELDS																																
GC_TAB			255	08	30	00	00	00	  1	  2	J	101	  1	  1		200	I				  4	  7										
BTN1		CHAR	 17	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	102	SUB_AREA						Cost Center Texts	                                                                                                                                                                        TAB1	
BTN2		CHAR	 11	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	103	SUB_AREA						Master Data	                                                                                                                                                                        TAB2	
BTN3		CHAR	  8	00	00	00	30	00	  1	  3	I	101	  1	  1		  0	P				  0	  0	104	SUB_AREA						BOX DATA	                                                                                                                                                                        TAB3	
SUB_AREA			253	00	F0	00	30	00	  3	  3	I	101	  0	  0		197	B				  3	  3	105									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE initial_process_control.																																
  MODULE fill_subscreen.																																
																																
  CALL SUBSCREEN sub_area INCLUDING sy-repid gv_subscreen.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
																																
  CALL SUBSCREEN sub_area.																																
