****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCL1R16048																																
0110																																
754																																
                40																																
%_HEADER																																
ZCL1R16048                              0110 0110     18 75192 37  0  0 27121  0G E                              20250218004327																																
%_DESCRIPTION																																
Popup 110																																
%_FIELDS																																
POP_CONT			 75	00	00	00	30	00	  1	  2		  0	  0	  0		 18	U				  1	  1	101									
GO_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0110.																																
  MODULE initial_screen_0110.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit_0110 AT EXIT-COMMAND.																																
* MODULE USER_COMMAND_0110.																																
