*&---------------------------------------------------------------------*
*& Report ZCL1R16047
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*

INCLUDE zcl1r16047top                           .  " Global Data

INCLUDE zcl1r16047s01                           .  " Selection screen
INCLUDE zcl1r16047c01                           .  " Class
INCLUDE zcl1r16047o01                           .  " PBO-Modules
INCLUDE zcl1r16047i01                           .  " PAI-Modules
INCLUDE zcl1r16047f01                           .  " FORM-Routines

**********************************************************************
* INITIALIZATION
**********************************************************************
INITIALIZATION.
  PERFORM set_init_value.

**********************************************************************
* AT SELECTION-SCREEN OUTPUT
**********************************************************************
AT SELECTION-SCREEN OUTPUT.
  PERFORM set_condition.

**********************************************************************
* START-OF-SELECTION
**********************************************************************
START-OF-SELECTION.
  PERFORM get_base_data.
  PERFORM get_text_data.
  PERFORM set_text_data.
  PERFORM set_screen.

  CALL SCREEN 100.

*GUI Texts
*----------------------------------------------------------
* TITLE100 --> FI Doucment list

*Text elements
*----------------------------------------------------------
* T01 Condition


*Selection texts
*----------------------------------------------------------
* PA_BUKRS D       .
* PA_GJAHR D       .
* SO_BUDAT D       .


*Messages
*----------------------------------------------------------
*
* Message class: ZCL1MSG16
*004   Data save successfully!!
*009   ### #### ####.
*010   ### ## #####.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2025. Sap Release 754
