*&---------------------------------------------------------------------*
*& Report ZCL1R16024
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*

INCLUDE zcl1r16024top                           .    " Global Data

INCLUDE zcl1r16024s01                           .  " Selection screen
INCLUDE zcl1r16024f01                           .  " FORM-Routines

**********************************************************************
* INITIALIZATION
**********************************************************************
INITIALIZATION.
  PERFORM set_init_data.

**********************************************************************
* AT SELECTION-SCREEN OUTPUT
**********************************************************************
AT SELECTION-SCREEN OUTPUT.
  PERFORM set_check_option.

**********************************************************************
* START-OF-SELECTIOn
**********************************************************************
START-OF-SELECTION.
  PERFORM get_main_data.
  PERFORM get_sbus_data.
  PERFORM set_sbus_data.
  PERFORM display_data.

*Text elements
*----------------------------------------------------------
* T01 Condition


*Selection texts
*----------------------------------------------------------
* PA_OPT         Option
* SO_BUSP D       .


*Messages
*----------------------------------------------------------
*
* Message class: ZCL1MSG16
*008   &## ## #####.
*009   ### #### ####.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2025. Sap Release 754
