****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCL1R16032																																
0100																																
754																																
                40																																
%_HEADER																																
ZCL1R16032                              0100 0100    200255192 37  0  0200255  0G E                              20250205175937																																
%_DESCRIPTION																																
Main screen																																
%_FIELDS																																
MAIN_CONT			255	00	30	00	30	00	  1	  2		  0	  0	  0		200	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.  " Screen# Menu# Title ##																																
  MODULE init_process_control.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
* MODULE USER_COMMAND_0100.																																
