*&---------------------------------------------------------------------*
*& Report ZCL1R16031
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*

INCLUDE zcl1r16031top                           .  " Global Data
INCLUDE zcl1r16031s01                           .  " Selection screen
INCLUDE zcl1r16031f01                           .  " FORM-Routines

**********************************************************************
* INITIALIZATION
**********************************************************************
INITIALIZATION.
  PERFORM set_init_value.

**********************************************************************
* START-OF-SELECTION
**********************************************************************
START-OF-SELECTION.
  PERFORM create_object.
  PERFORM get_airline.
  PERFORM get_schedule.
  PERFORM free_object.
  PERFORM display_data.

  zcl_cl1_com16=>check_static( 1 ).
  zcl_cl1_com16=>check_static( 2 ).
  zcl_cl1_com16=>check_static( 3 ).
  zcl_cl1_com16=>check_static( 4 ).
  zcl_cl1_com16=>check_static( 5 ).

*Text elements
*----------------------------------------------------------
* T01 Condition


*Selection texts
*----------------------------------------------------------
* PA_CARR D       .


*Messages
*----------------------------------------------------------
*
* Message class: ZCL1MSG16
*000   &

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2025. Sap Release 754
