*&---------------------------------------------------------------------*
*& Include          ZCL1R16065F01
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*& Form get_base_data
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM get_base_data .

  CLEAR : gt_data.
  SELECT box_Code tool_code tool_name anln1 use_yn tool_pos
         erdat ernam erzet aedat aenam aezet
    INTO CORRESPONDING FIELDS OF TABLE gt_data
    FROM ztbox_16_01
    WHERE box_code IN so_box
      AND tool_code IN so_tool.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form display_screen_0100
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM display_screen_0100 .

  IF go_container IS NOT BOUND.

    CLEAR : gs_fcat, gt_fcat.
    PERFORM set_fcat USING : 'X' 'BOX_CODE'  'ZTBOX_16_01' 'C' ' ',
                             'X' 'TOOL_CODE' 'ZTBOX_16_01' 'C' ' ',
                             ' ' 'TOOL_NAME' 'ZTBOX_16_01' ' ' 'X',
                             ' ' 'ANLN1'     'ZTBOX_16_01' ' ' ' ',
                             ' ' 'USE_YN'    'ZTBOX_16_01' 'C' ' ',
                             ' ' 'TOOL_POS'  'ZTBOX_16_01' 'C' ' '.
    PERFORM set_layout.
    PERFORM create_object.
    PERFORM set_exclude.

    SET HANDLER : lcl_event_handler=>modify_value FOR go_alv_grid,
                  lcl_event_handler=>edit_toolbar FOR go_alv_grid,
                  lcl_event_handler=>user_command FOR go_alv_grid.
    CALL METHOD go_alv_grid->set_table_for_first_display
      EXPORTING
        is_variant           = gs_variant
        i_save               = 'A'
        i_default            = 'X'
        is_layout            = gs_layout
        it_toolbar_excluding = gt_ui_functions
      CHANGING
        it_outtab            = gt_data
        it_fieldcatalog      = gt_fcat.

    PERFORM register_event.

  ENDIF.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_fcat
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*&      --> P_
*&      --> P_
*&      --> P_
*&      --> P_
*&      --> P_
*&---------------------------------------------------------------------*
FORM set_fcat USING pv_key pv_field pv_table pv_just pv_emph.

  gs_fcat-key       = pv_key.
  gs_fcat-fieldname = pv_field.
  gs_fcat-ref_table = pv_table.
  gs_fcat-just      = pv_just.
  gs_fcat-emphasize = pv_emph.

  APPEND gs_fcat TO gt_fcat.
  CLEAR gs_fcat.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_layout
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM set_layout .

  gs_layout-zebra      = abap_true.
  gs_layout-cwidth_opt = 'A'.
  gs_layout-sel_mode   = 'D'.
  gs_layout-stylefname = 'CELL_TAB'.

  gs_variant-report = sy-repid.
  gs_variant-handle = 'ALV1'.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form create_object
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM create_object .

  CREATE OBJECT go_container
    EXPORTING
      side      = go_container->dock_at_left
      extension = 5000.

  CREATE OBJECT go_alv_grid
    EXPORTING
      i_parent = go_container.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_exclude
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM set_exclude .

  DATA : ls_ui_functions TYPE ui_func.
  ls_ui_functions = cl_gui_alv_grid=>mc_fc_loc_undo.
  APPEND ls_ui_functions TO gt_ui_functions.
  ls_ui_functions = cl_gui_alv_grid=>mc_fc_loc_copy.
  APPEND ls_ui_functions TO gt_ui_functions.
  ls_ui_functions = cl_gui_alv_grid=>mc_fc_loc_copy_row.
  APPEND ls_ui_functions TO gt_ui_functions.
  ls_ui_functions = cl_gui_alv_grid=>mc_fc_loc_cut.
  APPEND ls_ui_functions TO gt_ui_functions.
  ls_ui_functions = cl_gui_alv_grid=>mc_fc_loc_delete_row.
  APPEND ls_ui_functions TO gt_ui_functions.
  ls_ui_functions = cl_gui_alv_grid=>mc_fc_loc_insert_row.
  APPEND ls_ui_functions TO gt_ui_functions.
  ls_ui_functions = cl_gui_alv_grid=>mc_fc_loc_append_row.
  APPEND ls_ui_functions TO gt_ui_functions.
  ls_ui_functions = cl_gui_alv_grid=>mc_fc_loc_paste.
  APPEND ls_ui_functions TO gt_ui_functions.
  ls_ui_functions = cl_gui_alv_grid=>mc_fc_loc_paste_new_row.
  APPEND ls_ui_functions TO gt_ui_functions.
  ls_ui_functions = cl_gui_alv_grid=>mc_fc_refresh.
  APPEND ls_ui_functions TO gt_ui_functions.
  ls_ui_functions = cl_gui_alv_grid=>mc_fc_auf.
  APPEND ls_ui_functions TO gt_ui_functions.
  ls_ui_functions = cl_gui_alv_grid=>mc_fc_average.
  APPEND ls_ui_functions TO gt_ui_functions.
  ls_ui_functions = cl_gui_alv_grid=>mc_fc_print.
  APPEND ls_ui_functions TO gt_ui_functions.
  ls_ui_functions = cl_gui_alv_grid=>mc_fc_graph.
  APPEND ls_ui_functions TO gt_ui_functions.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form register_event
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM register_event .

  go_alv_grid->register_edit_event( go_alv_grid->mc_evt_enter ).
  go_alv_grid->register_edit_event( go_alv_grid->mc_evt_modified ).

ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_screen
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM set_screen .

  DATA : ls_style TYPE lvc_s_styl,
         lv_tabix TYPE sy-tabix.

  LOOP AT gt_data INTO gs_data.

    lv_tabix = sy-tabix.

    PERFORM set_input_condition USING ' '
                                      cl_gui_alv_grid=>mc_style_enabled
                                CHANGING ls_style.
    PERFORM set_input_condition USING 'BOX_CODE'
                                      cl_gui_alv_grid=>mc_style_disabled
                                CHANGING ls_style.
    PERFORM set_input_condition USING 'TOOL_CODE'
                                      cl_gui_alv_grid=>mc_style_disabled
                                CHANGING ls_style.

    MODIFY gt_data FROM gs_data INDEX lv_tabix TRANSPORTING cell_tab.

  ENDLOOP.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_input_condition
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*&      --> P_
*&      --> CL_GUI_ALV_GRID=>MC_STYLE_ENAB
*&      <-- LS_STYLE
*&---------------------------------------------------------------------*
FORM set_input_condition USING pv_field pv_cond
                         CHANGING ps_style TYPE lvc_s_styl.

  ps_style-fieldname = pv_field.
  ps_style-style     = pv_cond.
  INSERT ps_style INTO TABLE gs_data-cell_tab.
  CLEAR ps_style.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form handle_modify_value
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*&      --> E_MODIFIED
*&      --> ET_GOOD_CELLS
*&---------------------------------------------------------------------*
FORM handle_modify_value USING pv_modified pt_good_cells.

  DATA : ls_good_cells TYPE lvc_s_modi.

  CHECK pv_modified IS NOT INITIAL.

  LOOP AT pt_good_cells INTO ls_good_cells.

    CLEAR gs_data.
    READ TABLE gt_data INTO gs_data INDEX ls_good_cells-row_id.
    gs_data-modi_yn = abap_true.

    MODIFY gt_data FROM gs_data INDEX ls_good_cells-row_id
                                TRANSPORTING modi_yn.

  ENDLOOP.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form handle_edit_toolber
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*&      --> E_OBJECT
*&      --> E_INTERACTIVE
*&---------------------------------------------------------------------*
FORM handle_edit_toolbar USING po_object TYPE
                                         REF TO cl_alv_event_toolbar_set
                               pv_interactive.

  DATA : lv_check.

  IF gv_mode = 0.
    lv_check = abap_true.
  ENDIF.

  CLEAR gs_button.
  PERFORM make_divide_line USING po_object.
  PERFORM make_button USING 'TOGL' icon_toggle_display_change
                            ' '    po_object.
  PERFORM make_button USING 'IROW' icon_insert_row
                            lv_check po_object.
  PERFORM make_button USING 'DROW' icon_delete_row
                            lv_check po_object.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form make_divide_line
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*&      --> PO_OBJECT
*&---------------------------------------------------------------------*
FORM make_divide_line USING po_object TYPE
                                      REF TO cl_alv_event_toolbar_set.

  gs_button-butn_type = '3'.
  APPEND gs_button TO po_object->mt_toolbar.
  CLEAR gs_button.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form make_button
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*&      --> P_
*&      --> ICON_TOGGLE_DISPLAY_CHANGE
*&      --> P_
*&      --> PO_OBJECT
*&---------------------------------------------------------------------*
FORM make_button USING pv_func pv_icon pv_mode
                       po_object TYPE REF TO cl_alv_event_toolbar_set.

  gs_button-function = pv_func.
  gs_button-icon     = pv_icon.
  gs_button-disabled = pv_mode.
  APPEND gs_button TO po_object->mt_toolbar.
  CLEAR gs_button.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form handle_user_command
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*&      --> E_UCOMM
*&---------------------------------------------------------------------*
FORM handle_user_command USING pv_ucomm.

  CASE pv_ucomm.
    WHEN 'TOGL'.
      PERFORM set_toggle_mode.
    WHEN 'IROW'.
      PERFORM set_insert_row.
    WHEN 'DROW'.
      PERFORM set_delete_row.
  ENDCASE.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_toggle_mode
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM set_toggle_mode .

  gv_mode = ( gv_mode + 1 ) MOD 2.
  go_alv_grid->set_ready_for_input( gv_mode ).

ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_insert_row
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM set_insert_row .

  DATA : ls_style TYPE lvc_s_styl.

  CLEAR : gs_data, ls_style.

  PERFORM set_input_condition USING ' '
                                    cl_gui_alv_grid=>mc_style_enabled
                              CHANGING ls_style.

  APPEND gs_data TO gt_data.

  PERFORM refresh_table.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form refresh_table
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM refresh_table .

  DATA : ls_stabl TYPE lvc_s_stbl.

  ls_stabl-col = abap_true.
  ls_stabl-row = abap_true.

  CALL METHOD go_alv_grid->refresh_table_display
    EXPORTING
      is_stable = ls_stabl.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_delete_row
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM set_delete_row .

  DATA : lt_roid TYPE lvc_t_roid,
         ls_roid TYPE lvc_s_roid.

  CALL METHOD go_alv_grid->get_selected_rows
    IMPORTING
      et_row_no = lt_roid.

  CHECK lt_roid IS NOT INITIAL.

  SORT lt_roid BY row_id DESCENDING.
  LOOP AT lt_roid INTO ls_roid.

*-- ## ### ##
    CLEAR : gs_data, gs_data_d.
    READ TABLE gt_data INTO gs_data INDEX ls_roid-row_id.
    gs_data_d = CORRESPONDING #( gs_data ).
    APPEND gs_data_d TO gt_data_d.

*-- ##
    DELETE gt_data INDEX ls_roid-row_id.

  ENDLOOP.

  PERFORM refresh_table.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form save_change
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM save_change .

  DATA : lv_answer.

  go_alv_grid->check_changed_data( ).

  CLEAR gs_data.
  READ TABLE gt_data INTO gs_data WITH KEY modi_yn = abap_true.
  IF ( gs_data IS INITIAL ) AND
     ( gt_data_d IS INITIAL ).
    MESSAGE s002 DISPLAY LIKE 'W'.
    EXIT.
  ENDIF.

*-- ## ## ##
  PERFORM call_pop_up USING lv_answer.
  CHECK lv_answer = '1'.

*-- ##### ##
  PERFORM set_time_stamp.

*-- ### ##
  DELETE ztbox_16_01 FROM TABLE gt_data_d.

*-- ### ##
  gt_data_s = CORRESPONDING #( gt_data ).
  MODIFY ztbox_16_01 FROM TABLE gt_data_s.

*-- ## ##
  IF sy-subrc = 0.
    COMMIT WORK AND WAIT.
    MESSAGE s000 WITH 'Save Ok!!'.
  ELSE.
    ROLLBACK WORK.
    MESSAGE s000 WITH 'Error!!!'.
  ENDIF.

  PERFORM set_screen.
  PERFORM refresh_table.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_time_stamp
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM set_time_stamp .

  DATA : lv_tabix TYPE sy-tabix.

  CLEAR gs_data.
  LOOP AT gt_data INTO gs_data WHERE modi_yn = abap_true.

    lv_tabix = sy-tabix.

    IF gs_data-erdat IS INITIAL.

      gs_data = VALUE #( BASE  gs_data
                          erdat = sy-datum
                          ernam = sy-uname
                          erzet = sy-uzeit ).
    ELSE.
      gs_data = VALUE #( BASE gs_data
                          aedat = sy-datum
                          aenam = sy-uname
                          aezet = sy-uzeit ).

    ENDIF.

    gs_data-modi_yn = abap_false.

    MODIFY gt_data FROM gs_data INDEX lv_tabix TRANSPORTING
                                                  erdat ernam erzet
                                                  aedat aenam aezet.

  ENDLOOP.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form call_pop_up
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*&      --> LV_ANSWER
*&---------------------------------------------------------------------*
FORM call_pop_up USING pv_answer.

  CALL FUNCTION 'POPUP_TO_CONFIRM'
    EXPORTING
      text_question         = 'Save Ok?'
      text_button_1         = 'Yes'
      icon_button_1         = 'ICON_OKAY'
      text_button_2         = 'No'
      icon_button_2         = 'ICON_CANCEL'
      default_button        = '1'
      display_cancel_button = 'X'
    IMPORTING
      answer                = pv_answer.

ENDFORM.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 758
