*&---------------------------------------------------------------------*
*& Include ZCL1R16065TOP                            - Report ZCL1R16065
*&---------------------------------------------------------------------*
REPORT zcl1r16065 MESSAGE-ID zcl1msg16.

**********************************************************************
* TABLES
**********************************************************************
TABLES : ztbox_16_01.

**********************************************************************
* Class instance
**********************************************************************
DATA : go_container TYPE REF TO cl_gui_docking_container,
       go_alv_grid  TYPE REF TO cl_gui_alv_grid.

**********************************************************************
* Internal table and Work area
**********************************************************************
DATA : BEGIN OF gs_data.
         INCLUDE STRUCTURE ztbox_16_01.
DATA :   cell_tab   TYPE lvc_t_styl,
         modi_yn(1),
       END OF gs_data,
       gt_data   LIKE TABLE OF gs_data,
       gs_data_d TYPE ztbox_16_01,
       gt_data_d TYPE TABLE OF ztbox_16_01,
       gt_data_s TYPE TABLE OF ztbox_16_01.

DATA : gs_layout  TYPE lvc_s_layo,
       gs_fcat    TYPE lvc_s_fcat,
       gt_fcat    TYPE lvc_t_fcat,
       gs_variant TYPE disvariant.

DATA : gs_button       TYPE stb_button,
       gt_ui_functions TYPE ui_functions.

**********************************************************************
* Common variable
**********************************************************************
DATA : gv_okcode,
       gv_mode TYPE i VALUE 0.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 758
