FUNCTION zfm_cl1_16_04.
*"----------------------------------------------------------------------
*"*"Local Interface:
*"  IMPORTING
*"     REFERENCE(IV_STLAN) TYPE  STLAN
*"     REFERENCE(IV_LANGU) TYPE  SPRAS
*"  EXPORTING
*"     REFERENCE(EV_ANTXT) TYPE  ANTXT
*"     REFERENCE(EV_MESSAGE) TYPE  CHAR50
*"  EXCEPTIONS
*"      NOT_FOUND
*"----------------------------------------------------------------------

  SELECT SINGLE antxt
    INTO ( ev_antxt )
    FROM t416t
    WHERE stlan = iv_stlan
      AND spras = iv_langu.

  IF sy-subrc = 0.
    ev_message = TEXT-m01.
  ELSE.
    ev_message = TEXT-e03.
    RAISE not_found.
  ENDIF.
ENDFUNCTION.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2025. Sap Release 754
