*&---------------------------------------------------------------------*
*& Include          ZCL1R16028S01
*&---------------------------------------------------------------------*
**********************************************************************
* Selection screen
**********************************************************************
SELECTION-SCREEN BEGIN OF BLOCK pa1 WITH FRAME TITLE TEXT-t01.
  PARAMETERS : pa_ktopl TYPE ska1-ktopl,  " Chat of Account
               pa_hkont TYPE bseg-hkont,  " G/L Account
               pa_langu TYPE skat-spras.  " Language key
SELECTION-SCREEN END OF BLOCK pa1.

SELECTION-SCREEN BEGIN OF BLOCK pa2 WITH FRAME TITLE TEXT-t02.
  PARAMETERS : pa_matnr TYPE makt-matnr,
               pa_stlan TYPE stlan.
SELECTION-SCREEN END OF BLOCK pa2.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2025. Sap Release 754
