*&---------------------------------------------------------------------*
*& Report ZCL1R16011
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zcl1r16011.

**********************************************************************
* Internal Table and Work Area
**********************************************************************
DATA : gt_spfli TYPE TABLE OF spfli,
       gs_spfli TYPE spfli.

**********************************************************************
* Common Variable
**********************************************************************


**********************************************************************
* Main logic
**********************************************************************
CLEAR : gs_spfli, gt_spfli.
SELECT carrid connid cityfrom cityto countryfr countryto
       airpfrom airpto
  INTO CORRESPONDING FIELDS OF TABLE gt_spfli
  FROM spfli.

*-- IF Statement
IF sy-subrc = 0.
  WRITE / 'SUBRC EQ 0 : Success'.
ENDIF.

IF gt_spfli IS NOT INITIAL.
  WRITE / 'ITAB is not empty'.
ENDIF.

* LOOP AT <itab> INTO <wa>.
LOOP AT gt_spfli INTO gs_spfli WHERE carrid = 'AA'.

*-- Version 1
  IF ( gs_spfli-countryfr  = 'US' ).
*    WRITE : / gs_spfli-countryfr.
  ELSE.
*    WRITE : / 'Not US'.
  ENDIF.

*-- Version 2
  IF ( gs_spfli-carrid = 'AA' ) OR ( gs_spfli-carrid = 'DL' ).
*    WRITE : / gs_spfli-carrid, sy-tabix.
  ENDIF.

  IF ( gs_spfli-connid BETWEEN '0017' AND '0400' ).
*    WRITE : / gs_spfli-carrid, gs_spfli-connid, sy-tabix.
  ENDIF.

  IF ( strlen( gs_spfli-cityfrom ) >= 9 ).
*    WRITE : / gs_spfli-cityfrom, sy-tabix.
  ENDIF.

*  IF gs_spfli-carrid IN ( 'aa' ).  " IN# ##
*
*  ENDIF.
ENDLOOP.

*-- CASE Statement
LOOP AT gt_spfli INTO gs_spfli.

*-- Version1
  CASE gs_spfli-cityfrom.
    WHEN 'US'.
*      WRITE : / gs_spfli-countryfr.
    WHEN OTHERS.
*      WRITE : / 'Not US'.
  ENDCASE.

*-- Version2
  CASE gs_spfli-carrid.
    WHEN 'AA' OR 'DL'.
      WRITE : / gs_spfli-carrid, sy-tabix.
    WHEN 'AZ'.
      WRITE : / gs_spfli-connid, sy-tabix.
  ENDCASE.
ENDLOOP.

*-- DO ~ ENDDO
DATA size TYPE i.
size = lines( gt_spfli ).
WRITE : / size, sy-dbcnt.
DO.
  READ TABLE gt_spfli INTO gs_spfli INDEX sy-index.
  IF sy-subrc <> 0.
    WRITE : / 'size:', sy-index.
    EXIT.
  ENDIF.
ENDDO.

size = 0.
*-- DO n TIMES. ~ ENDDO.
DO 3 TIMES.
  size += 1.
  WRITE : / size.
ENDDO.

size = 0.
WHILE size < 3.
  size += 1.
  WRITE : / size.
ENDWHILE.

DATA : n     TYPE i VALUE 1,
       m     TYPE i VALUE 1,
       store TYPE i.

DO 9 TIMES.
  DO 9 TIMES.
    store = n * m.
    WRITE : / n, ' x ', m, ' = ', store.
    m += 1.
  ENDDO.
  SKIP 1.
  n += 1.
  m = 1.
ENDDO.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2025. Sap Release 754
