*&---------------------------------------------------------------------*
*& Include ZCL1R16023TOP                            - Report ZCL1R16023
*&---------------------------------------------------------------------*
REPORT zcl1r16023 MESSAGE-ID zcl1msg16.

**********************************************************************
* TABLES
**********************************************************************
TABLES : t007a, t007s.

**********************************************************************
* Internal table & Work area
**********************************************************************
DATA : gt_t007s TYPE TABLE OF t007s,
       gs_t007s TYPE t007s.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2025. Sap Release 754
