*&---------------------------------------------------------------------*
*& Report ZCL1R16044
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*

INCLUDE zcl1r16044top                           .  " Global Data

INCLUDE zcl1r16044s01                           .  " Selection screen
INCLUDE zcl1r16044c01                           .  " Class
INCLUDE zcl1r16044o01                           .  " PBO-Modules
INCLUDE zcl1r16044i01                           .  " PAI-Modules
INCLUDE zcl1r16044f01                           .  " FORM-Routines

**********************************************************************
* INITIALIZATION
**********************************************************************
INITIALIZATION.
  PERFORM set_init_value.

**********************************************************************
* START-OF-SELECTION
**********************************************************************
START-OF-SELECTION.
  PERFORM get_base_data.
  PERFORM get_text_data.
  PERFORM set_remain_data.

  CALL SCREEN 100.

*GUI Texts
*----------------------------------------------------------
* TITLE100 --> Material detail
* TITLE110 --> MATNR Info

*Text elements
*----------------------------------------------------------
* T01 Condition


*Selection texts
*----------------------------------------------------------
* SO_MATNR D       .


*Messages
*----------------------------------------------------------
*
* Message class: ZCL1MSG16
*008   &## ## #####.
*009   ### #### ####.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2025. Sap Release 754
