****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCL1R16064																																
0110																																
758																																
                40																																
%_HEADER																																
ZCL1R16064                              0110 0110     19 81192 37  0  0 27121  0G E                              20250308153148																																
%_DESCRIPTION																																
Screen 110																																
%_FIELDS																																
POP_CONT1			 81	00	00	00	30	00	  1	  2		  0	  0	  0		 19	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0110.																																
  MODULE initial_process_0110.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit_110 AT EXIT-COMMAND.																																
* MODULE USER_COMMAND_0110.																																
