*&---------------------------------------------------------------------*
*& Include          ZCL1R16039S01
*&---------------------------------------------------------------------*
SELECTION-SCREEN BEGIN OF BLOCK pa1 WITH FRAME TITLE TEXT-t01.
  PARAMETERS : pa_bukrs TYPE bkpf-bukrs OBLIGATORY,
               pa_gjahr TYPE bkpf-gjahr OBLIGATORY.
SELECTION-SCREEN END OF BLOCK pa1.

SELECTION-SCREEN BEGIN OF BLOCK pa2 WITH FRAME TITLE TEXT-t02.
  PARAMETERS : pa_carr TYPE scarr-carrid.
  SELECT-OPTIONS : so_conn FOR spfli-connid.
SELECTION-SCREEN END OF BLOCK pa2.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2025. Sap Release 754
