****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCL1R16049																																
0100																																
754																																
                40																																
%_HEADER																																
ZCL1R16049                              0100 0100      3255192 37  0  0200255  0G E                              20250219095921																																
%_DESCRIPTION																																
Main screen																																
%_FIELDS																																
CONDITION		CHAR	255	00	00	00	30	00	  1	  2		  0	  0	  0		  3	R				  0	  0	102							Condition		
TEXT1	0	CHAR	  7	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								Airline		
GS_SCARR-CARRNAME	C	CHAR	 20	80	00	80	31	00	  2	 11		  0	  0	  0		  0					  0	  0								____________________		
GC_TAB			255	08	30	00	00	00	  4	  2	J	101	  1	  1		197	I				  4	  7										
BTN1		CHAR	  8	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	103	SUB_AREA						Schedule	                                                                                                                                                                        TAB1	
BTN2		CHAR	  6	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	104	SUB_AREA						Master	                                                                                                                                                                        TAB2	
SUB_AREA			253	00	F0	00	30	00	  6	  3	I	101	  0	  0		194	B				  3	  3	105									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE init_process_control.																																
  MODULE fill_subscreen.  " Set subscreen number																																
																																
  CALL SUBSCREEN sub_area INCLUDING sy-repid gv_subscreen.																																
*																																
PROCESS AFTER INPUT.																																
  CALL SUBSCREEN sub_area.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
