*&---------------------------------------------------------------------*
*& Include          ZCL1R16035F01
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*& Form set_init_value
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM set_init_value .

  pa_scarr = 'LH'.

  so_conn-sign   = 'I'.
  so_conn-option = 'BT'.
  so_conn-low    = '0400'.
  so_conn-high   = '0800'.
  APPEND so_conn.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form get_base_data
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM get_base_data .

  CLEAR : gt_body, gs_body.
  SELECT a~carrid connid carrname cityfrom cityto url
    INTO CORRESPONDING FIELDS OF TABLE gt_body
    FROM scarr AS a INNER JOIN spfli AS b
      ON a~carrid = b~carrid
    WHERE a~carrid = pa_scarr
      AND connid IN so_conn.

  IF gt_body IS INITIAL.
    MESSAGE s009 DISPLAY LIKE 'E'.
    STOP.
  ENDIF.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form get_flight_data
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM get_flight_data .

*-- Sub data# Parameter ### #### ##
  CLEAR : gt_sflight.
  SELECT carrid connid fldate currency seatsmax seatsocc
    INTO CORRESPONDING FIELDS OF TABLE gt_sflight
    FROM sflight
    WHERE carrid = pa_scarr
      AND connid IN so_conn.

*-- R3 System# ## ### ## DB Table & ITAB ## ##
*-- ### ## ## -> Backup #### #####?
*-- #### #### SORT# # ### ## ###!!!!!
  DATA : lt_backup LIKE TABLE OF gs_body.

  lt_backup = gt_body.
  SORT lt_backup BY carrid connid ASCENDING.
  DELETE ADJACENT DUPLICATES FROM lt_backup COMPARING carrid connid.

  CLEAR gt_sflight.
  SELECT carrid connid fldate currency seatsmax seatsocc
    INTO CORRESPONDING FIELDS OF TABLE gt_sflight
    FROM sflight
    FOR ALL ENTRIES IN lt_backup
    WHERE carrid = lt_backup-carrid
      AND connid = lt_backup-connid.

*-- S4 HANA System### DB Table & ITAB # INNER JOIN ###.
*-- #, #### JOIN## ## NEW SQL Syntax ## ##!
  CLEAR gt_sflight.
  SELECT a~carrid, a~connid, fldate, currency, seatsmax, seatsocc
    FROM sflight AS a INNER JOIN @gt_body AS b
      ON a~carrid = b~carrid
     AND a~connid = b~connid
    INTO CORRESPONDING FIELDS OF TABLE @gt_sflight.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form make_display_body
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM make_display_body .

**********************************************************************
* 1. SFLIGHT# Data# Currency# 'EUR'## gs_body-status# ICON ##
* 2. SFLIGHT# Currency# ## gs_body-contry# ### ##
* 3. Currency# 'JPY'## ####.
**********************************************************************
  DATA : lv_tabix TYPE sy-tabix,
         lv_dbcnt TYPE sy-dbcnt.

  SORT gt_sflight BY carrid connid ASCENDING.
  DELETE ADJACENT DUPLICATES FROM gt_sflight COMPARING carrid connid.

  CLEAR gs_body.
  LOOP AT gt_body INTO gs_body.

    lv_tabix = sy-tabix.

    CLEAR gs_sflight.
    READ TABLE gt_sflight INTO gs_sflight
                          WITH KEY carrid = gs_body-carrid
                                   connid = gs_body-connid
                                   BINARY SEARCH.
    IF sy-subrc = 0.
      CASE gs_sflight-currency.
        WHEN 'JPY'.
          DELETE gt_body INDEX lv_tabix.
          CONTINUE.
        WHEN 'EUR'.
          gs_body-status = icon_ws_transport.
          gs_body-country = 'Europe'.
        WHEN 'USD'.
          gs_body-status = icon_ws_plane.
          gs_body-country = 'America'.
        WHEN OTHERS.
          gs_body-country = 'Other country'.
      ENDCASE.
    ENDIF.

    MODIFY gt_body FROM gs_body INDEX lv_tabix
                                TRANSPORTING status country.

  ENDLOOP.

  lv_dbcnt = lines( gt_body ).
  MESSAGE s008 WITH lv_dbcnt.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form display_screen
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM display_screen .

  DATA : lv_variant TYPE disvariant.

  IF go_container IS NOT BOUND.

    PERFORM create_object.

    CLEAR : gt_fcat, gs_fcat.
*    PERFORM set_field_catalog.
*-- ## ### ### ###!
    " KEY FIELDNAME REF_TABLE JUST EMPHASIZE
    PERFORM set_field_catalog2 USING : 'X' 'STATUS'   ' '     'C' ' ',
                                       'X' 'CARRID'   'SCARR' 'C' ' ',
                                       'X' 'CONNID'   'SPFLI' 'C' ' ',
                                       ' ' 'CARRNAME' 'SCARR' ' ' 'X',
                                       ' ' 'CITYFROM' 'SPFLI' ' ' ' ',
                                       ' ' 'CITYTO'   'SPFLI' ' ' ' ',
                                       ' ' 'URL'      'SCARR' ' ' 'X',
                                       ' ' 'COUNTRY'  ' '     ' ' ' '.

    PERFORM set_layout.

    lv_variant-report = sy-repid.
    lv_variant-handle = 'ALV1'.
    CALL METHOD go_alv_grid->set_table_for_first_display
      EXPORTING
        is_variant      = lv_variant
        i_save          = 'A'
        i_default       = 'X'
        is_layout       = gs_layout
      CHANGING
        it_outtab       = gt_body
        it_fieldcatalog = gt_fcat.  " ## ##### ITAB ### ### ### #! ### ### ### #!

  ENDIF.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form create_object
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM set_field_catalog .

  gs_fcat-key       = abap_true.
  gs_fcat-fieldname = 'STATUS'.
  gs_fcat-coltext   = TEXT-c01. " Status
  gs_fcat-just      = 'C'.      " C : Center, R : Right, L : Left.
  APPEND gs_fcat TO gt_fcat.

  CLEAR gs_fcat.
  gs_fcat-key       = abap_true.
  gs_fcat-fieldname = 'CARRID'.
  gs_fcat-coltext   = TEXT-c02. " 'Airline'.
  gs_fcat-just      = 'C'.
  APPEND gs_fcat TO gt_fcat.

  CLEAR gs_fcat.
  gs_fcat-key       = abap_true.
  gs_fcat-fieldname = 'CONNID'.
  gs_fcat-coltext   = TEXT-c03. " 'Connection'.
  gs_fcat-just      = 'C'.
  APPEND gs_fcat TO gt_fcat.

  CLEAR gs_fcat.

  gs_fcat-fieldname = 'CARRNAME'.
  gs_fcat-coltext   = TEXT-c04. " 'Airline name'.
  gs_fcat-emphasize = abap_true.
  APPEND gs_fcat TO gt_fcat.

  CLEAR gs_fcat.

  gs_fcat-fieldname = 'CITYFROM'.
  gs_fcat-coltext   = TEXT-c05. " 'Departure'.
  APPEND gs_fcat TO gt_fcat.

  CLEAR gs_fcat.

  gs_fcat-fieldname = 'CITYTO'.
  gs_fcat-coltext   = TEXT-c06. " 'Arrival'.
  APPEND gs_fcat TO gt_fcat.

  CLEAR gs_fcat.

  gs_fcat-fieldname = 'URL'.
  gs_fcat-coltext   = TEXT-c07.
  gs_fcat-emphasize = abap_true.
  APPEND gs_fcat TO gt_fcat.

  CLEAR gs_fcat.

  gs_fcat-fieldname = 'COUNTRY'.
  gs_fcat-coltext   = TEXT-c08. " 'Country'.
  APPEND gs_fcat TO gt_fcat.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form create_object
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM create_object .

  CREATE OBJECT go_container
    EXPORTING
      side      = go_container->dock_at_left
      extension = 5000.

  CREATE OBJECT go_alv_grid
    EXPORTING
      i_parent = go_container.


ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_layout
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM set_layout .

  gs_layout-zebra      = abap_true.
  gs_layout-cwidth_opt = 'A'.
  gs_layout-sel_mode   = 'D'.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_field_catalog2
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*&      --> P_
*&      --> P_
*&      --> P_
*&      --> P_
*&      --> P_
*&---------------------------------------------------------------------*
FORM set_field_catalog2 USING pv_key pv_field pv_table pv_just pv_emph.

  gs_fcat-key       = pv_key.
  gs_fcat-fieldname = pv_field.
  gs_fcat-just      = pv_just.
  gs_fcat-emphasize = pv_emph.

  CASE pv_field.
    WHEN 'STATUS'.
      gs_fcat-coltext = TEXT-c01.
    WHEN 'COUNTRY'.
      gs_fcat-coltext = TEXT-c08.
  ENDCASE.
  APPEND gs_fcat TO gt_fcat.
  CLEAR gs_fcat.

ENDFORM.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2025. Sap Release 754
