*&---------------------------------------------------------------------*
*& Report ZCL1R16027
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*

INCLUDE zcl1r16027top                           .  " Global Data
INCLUDE zcl1r16027s01                           .  " Selection screen
INCLUDE zcl1r16027f01                           .  " FORM-Routine

**********************************************************************
* INITIALIZATION
**********************************************************************
INITIALIZATION.
  PERFORM set_init_data.

**********************************************************************
* AT SELECTION-SCREEN OUTPUT
**********************************************************************
AT SELECTION-SCREEN OUTPUT.
  PERFORM set_screen_data.

**********************************************************************
* START-OF-SELECTION
**********************************************************************
START-OF-SELECTION.
  PERFORM get_main_data.
  PERFORM get_text_data.
  PERFORM set_text_data.
  PERFORM display_data.

*Text elements
*----------------------------------------------------------
* E01 #(#) #### ## #######.
* T01 Condition
* T02 Sub condition


*Selection texts
*----------------------------------------------------------
* PA_BUKRS D       .
* PA_GJAHR D       .
* PA_MODE1         Read mode
* PA_MODE2         Edit mode
* SO_BUDAT D       .
* SO_HKONT D       .


*Messages
*----------------------------------------------------------
*
* Message class: ZCL1MSG16
*005   No data found!!
*008   &## ## #####.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2025. Sap Release 754
