****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZCL116_02																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZCL116_02                           0100 0100      5255192 37  0  0200255  0G E                              20250218143746																																
%_DESCRIPTION																																
Screen100																																
%_FIELDS																																
CONDITION		CHAR	255	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	103							CONDITION		
TEXT1	0	CHAR	  7	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								Company	                                                                                                                                                                                                                                                        X	
GV_BUKRS	C	CHAR	  4	80	00	80	00	18	  2	 19		  0	  0	  0		  0					  0	  0				LOC				____		
TEXT2	0	CHAR	 11	00	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								Fiscal year	                                                                                                                                                                                                                                                        X	
GV_GJAHR	N	NUMC	  4	81	00	80	00	00	  3	 19		  0	  0	  0		  0					  0	  0								____		
TEXT3	0	CHAR	 12	00	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								Posting date	                                                                                                                                                                                                                                                        X	
GV_BUDAT_FR	D	DATS	 10	80	00	80	00	18	  4	 19		  0	  0	  0		  0					  0	  0								__________		
	0	CHAR	  1	00	00	00	30	00	  4	 31		  0	  0	  0		  0					  0	  0								~	                                                                                                                                                                                                                                                        X	
GV_BUDAT_TO	D	DATS	 10	80	00	80	00	18	  4	 34		  0	  0	  0		  0					  0	  0								__________		
BTN1		CHAR	  6	00	00	00	30	00	  4	 46		  0	  0	  0		  0	P				  0	  0	104							Search	                                                                                                                                                                        SRCH	
MAIN_CONT			255	00	30	00	30	00	  6	  2		  0	  0	  0		195	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE set_init_value.																																
  MODULE set_condition.																																
  MODULE initial_screen_0100.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
