FUNCTION zfm_cl1_16_07.
*"----------------------------------------------------------------------
*"*"Local Interface:
*"  IMPORTING
*"     REFERENCE(IV_BUKRS) TYPE  BUKRS
*"     REFERENCE(IV_GJAHR) TYPE  GJAHR
*"     REFERENCE(IV_BELNR) TYPE  BELNR_D
*"  EXPORTING
*"     REFERENCE(ES_BKPF) TYPE  BKPF
*"     REFERENCE(EV_MESSAGE) TYPE  CHAR50
*"  TABLES
*"      ET_BSEG STRUCTURE  BSEG
*"----------------------------------------------------------------------
  DATA : lv_dbcnt TYPE sy-dbcnt.

*-- Get header info
  SELECT SINGLE bukrs gjahr belnr bktxt budat
    INTO CORRESPONDING FIELDS OF es_bkpf
    FROM bkpf
    WHERE bukrs = iv_bukrs
      AND gjahr = iv_gjahr
      AND belnr = iv_belnr.

  IF es_bkpf IS INITIAL.
    ev_message = TEXT-e05.
    EXIT.
  ENDIF.

*-- Get individual info
  SELECT bukrs gjahr belnr buzei wrbtr
    INTO CORRESPONDING FIELDS OF TABLE et_bseg
    FROM bseg
    WHERE bukrs = iv_bukrs
      AND gjahr = iv_gjahr
      AND belnr = iv_belnr.

  lv_dbcnt = LINES( et_bseg ).
  IF lv_dbcnt = 0.
    ev_message = TEXT-e05.
  ELSE.
    ev_message = lv_dbcnt.
  ENDIF.

ENDFUNCTION.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2025. Sap Release 754
