****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCL1R16041																																
0100																																
754																																
                40																																
%_HEADER																																
ZCL1R16041                              0100 0100     18 85192 37  0  0 27121  0G E                              20250211171846																																
%_DESCRIPTION																																
Screen 100																																
%_FIELDS																																
POP_CNT			 85	00	00	00	30	00	  1	  2		  0	  0	  0		 18	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE initial_screen.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
*  MODULE user_command_0100.																																
