*&---------------------------------------------------------------------*
*& Report ZCL1R16016
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zcl1r16016 MESSAGE-ID zcl1msg16.

**********************************************************************
* Internal table and Work area
**********************************************************************
DATA : gt_bkpf TYPE TABLE OF bkpf,
       gs_bkpf TYPE bkpf.

DATA : BEGIN OF gs_data1,
         carrid TYPE scarr-carrid,
         connid TYPE spfli-connid,
         fldate TYPE sflight-fldate,
         url    TYPE scarr-url,
       END OF gs_data1,
       gt_data1 LIKE TABLE OF gs_data1.

**********************************************************************
* Headerline internal table
**********************************************************************
DATA : gt_scarr TYPE TABLE OF scarr WITH HEADER LINE,
       gt_spfli TYPE TABLE OF spfli WITH HEADER LINE.

DATA : gt_sflight TYPE sflight OCCURS 0 WITH HEADER LINE.

DATA : BEGIN OF gt_flight OCCURS 0,   " ## #### ## #### ###
         carrid TYPE scarr-carrid,
         connid TYPE spfli-connid,
         fldate TYPE sflight-fldate,
         url    TYPE scarr-url,
       END OF gt_flight.

TABLES scarr.
**********************************************************************
* Selection screen
**********************************************************************
SELECT-OPTIONS so_carr FOR scarr-carrid.

**********************************************************************
* INITIALIZATION
**********************************************************************
INITIALIZATION.
*-- 1. SO_CARR# Default# 'AA' ~ 'LH' ### ## ##.
  so_carr-sign   = 'I'.
  so_carr-option = 'BT'.
  so_carr-low    = 'AA'.
  so_carr-high   = 'LH'.
  APPEND so_carr.

  CLEAR so_carr.
*-- 1.1 SO_CARR# Default# 'BA' ## ### ####.
  so_carr-sign   = 'I'.
  so_carr-option = 'EQ'.
  so_carr-low    = 'BA'.
  APPEND so_carr.

**********************************************************************
* AT SELECTION-SCREEN
**********************************************************************
AT SELECTION-SCREEN.
*-- ## low# 'BA'## ## SO_CARR# #### ####
*  LOOP AT so_carr.
*    IF ( so_carr-low = 'BA' ).
*      MESSAGE s001 WITH 'BA# ### ###!!!!!!!!!!'.
*      STOP.
*    ENDIF.
*  ENDLOOP.
  READ TABLE so_carr WITH KEY low = 'BA'.
  IF ( so_carr-low = 'BA' ).
    MESSAGE s001 WITH 'BA# ### ###!!!!!!!!!!'.
    STOP.     " EXIT## ## ### ## # ## ## ## BUT STOP## ## #### ##
  ENDIF.
*  LOOP AT so_carr WHERE low = 'BA'.
*    MESSAGE s001 WITH 'BA# ### ###!!!!!!!!!!'.
*    STOP.
*  ENDLOOP.

**********************************************************************
* Start of main routine
**********************************************************************
*-- 1. GT_SCARR# CARRID = 'AA' CARRNAME = 'American airline'
*      CURROCDE = 'USD' URL = 'http://www.aa.com'# APPEND
  gt_scarr-carrid   = 'AA'.
  gt_scarr-carrname = 'American airline'.
  gt_scarr-currcode = 'USD'.
  gt_scarr-url      = 'http://www.aa.com'.
  APPEND gt_scarr.

*-- 2. GT_SPFLI# CARRID = 'LH' CONNID = '0400' CITYFROM = 'NEW YORK'
*                CITYTO = 'SEOUL'# APPEND
  gt_spfli-carrid   = 'LH'.
  gt_spfli-connid   = '0400'.
  gt_spfli-cityfrom = 'NEW YORK'.
  gt_spfli-cityto   = 'SEOUL'.
  APPEND gt_spfli.

*-- 3. GT_FLIGHT# CARRID = 'BA' CONNID = '0050' FLDATE = System date
*                URL = 'http://www.britishairway.com'# APPEND
  gt_flight-carrid = 'BA'.
  gt_flight-connid = '0050'.
  gt_flight-fldate = sy-datum.
  gt_flight-url    = 'http://www.britishairway.com'.
  APPEND gt_flight.

*-- 4. GT_SCARR## CARRID = 'AA' AND CURRCODE = 'USD'# #### ###.
  READ TABLE gt_scarr WITH KEY carrid = 'AA' currcode = 'USD'.

*-- 5. GT_FLIGHT# 1## ## ###.
  READ TABLE gt_flight INDEX 1.

*-- LOOP #
  LOOP AT gt_flight.
*  WRITE : gt_flight-carrid.
  ENDLOOP.

  REFRESH gt_scarr.   " ITAB ## CLEAR
  CLEAR   gt_scarr.   " Header line CLEAR
  gt_scarr-carrid   = 'AA'.
  gt_scarr-carrname = 'American airline'.
  gt_scarr-currcode = 'USD'.
  gt_scarr-url      = 'www.aa.com'.
  APPEND gt_scarr.

  CLEAR gt_scarr.

  cl_demo_output=>display( gt_scarr[] ).


*Selection texts
*----------------------------------------------------------
* SO_CARR D       .


*Messages
*----------------------------------------------------------
*
* Message class: ZCL1MSG16
*001   & &

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2025. Sap Release 754
