****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCL1R16043																																
0120																																
754																																
                40																																
%_HEADER																																
ZCL1R16043                              0120 0120     18 82192 37  0  0 27121  0G E                              20250212180303																																
%_DESCRIPTION																																
Pop 120																																
%_FIELDS																																
POP_CONT			 82	00	00	00	30	00	  1	  2		  0	  0	  0		 18	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0120.																																
  MODULE set_pop_0120_process.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit_0120 AT EXIT-COMMAND.																																
* MODULE USER_COMMAND_0120.																																
