*&---------------------------------------------------------------------*
*& Include          ZCL1R16064F01
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*& Form set_init_value
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM set_init_value .

  pa_carr = 'AA'.
  pa_conn = '0017'.
  pa_date = '20240425'.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form get_base_data
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM get_base_data .

*-- scarr data
  CLEAR : gt_scarr, gs_scarr.
  SELECT carrid, carrname, currcode, url
    FROM zvscarr16_01( pa_carr = @pa_carr )
    INTO CORRESPONDING FIELDS OF TABLE @gt_scarr.

*-- flight data
  CLEAR : gt_flight, gs_flight.
  SELECT carrid, connid, fldate, price, currency, planetype,
         seatsmax, seatsocc, paymentsum, seatsmax_b, seatsocc_b,
         seatsmax_F, seatsocc_f
    FROM zvsflight16_01( pa_carr = @pa_carr,
                         pa_conn = @pa_conn,
                         pa_date = @pa_date )
    INTO CORRESPONDING FIELDS OF TABLE @gt_flight.

*-- book data
  CLEAR : gt_sbook, gs_sbook.
  SELECT carrid, connid, fldate, bookid, customid, custtype,
         custtype_desc, luggweight, wunit, class, forcuram, forcurkey
    FROM zvsbook16_01( pa_carr = @pa_carr,
                       pa_conn = @pa_conn,
                       pa_date = @pa_date )
    INTO CORRESPONDING FIELDS OF TABLE @gt_sbook.

*-- spfli data
  CLEAR : gt_spfli, gs_spfli.
  SELECT carrid, connid, countryfr, cityfrom, airpfrom,
         countryto, cityto, airpto, deptime, arrtime,
         distance, distid, fltype, period
    FROM zvspfli16_01( pa_carr = @pa_carr )
    INTO CORRESPONDING FIELDS OF TABLE @gt_spfli.

*-- scustom data
  CLEAR : gt_scustom_store.
  SELECT id name form street postbox postcode city country region
         telephone custtype discount langu email webuser
    INTO CORRESPONDING FIELDS OF TABLE gt_scustom_store
    FROM scustom.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_subscreen
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM set_subscreen .

  CASE gc_tab-activetab.
    WHEN 'TAB1'.
      gv_subscreen = '0101'.
    WHEN 'TAB2'.
      gv_subscreen = '0102'.
    WHEN 'TAB3'.
      gv_subscreen = '0103'.
    WHEN OTHERS.
      gc_tab-activetab = 'TAB3'.
      gv_subscreen = '0103'.
  ENDCASE.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form display_screen_0100
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM display_screen_0100 .

  IF ( go_container_t1 IS NOT BOUND ) AND
     ( go_container_t2 IS NOT BOUND ).

*-- set common layout
    PERFORM set_layout.

*-- set alv scarr
    CLEAR : gt_fcat_t3, gs_fcat_t3.
    PERFORM set_fcat_t3 USING : 'X' 'CARRID'   'SCARR' 'C' ' ',
                                ' ' 'CARRNAME' 'SCARR' ' ' ' ',
                                ' ' 'CURRCODE' 'SCARR' 'C' 'X',
                                ' ' 'URL'      'SCARR' ' ' ' '.
    PERFORM create_object_t3.
    SET HANDLER lcl_event_handler=>double_click FOR go_grid_t3.
    PERFORM call_alv_t3.

*-- set alv sfligt
    CLEAR : gt_fcat_t1, gs_fcat_t1.
    PERFORM set_fcat_t1 USING : 'X' 'CARRID'     'SFLIGHT' 'C' ' ',
                                'X' 'CONNID'     'SFLIGHT' 'C' ' ',
                                'X' 'FLDATE'     'SFLIGHT' 'C' ' ',
                                ' ' 'PRICE'      'SFLIGHT' ' ' 'X',
                                ' ' 'CURRENCY'   'SFLIGHT' 'C' ' ',
                                ' ' 'PLANETYPE'  'SFLIGHT' ' ' ' ',
                                ' ' 'SEATSMAX'   'SFLIGHT' ' ' ' ',
                                ' ' 'SEATSOCC'   'SFLIGHT' ' ' ' ',
                                ' ' 'PAYMENTSUM' 'SFLIGHT' 'C' ' ',
                                ' ' 'SEATSMAX_B' 'SFLIGHT' ' ' ' ',
                                ' ' 'SEATSOCC_B' 'SFLIGHT' ' ' ' ',
                                ' ' 'SEATSMAX_F' 'SFLIGHT' ' ' ' ',
                                ' ' 'SEATSOCC_F' 'SFLIGHT' ' ' ' '.

    PERFORM create_object_t1.
    PERFORM call_alv_t1.

*-- set alv sbook
    CLEAR : gt_fcat_t2, gs_fcat_t2.
    PERFORM set_fcat_t2 USING : 'X' 'CARRID'        'SBOOK' 'C' ' ',
                                'X' 'CONNID'        'SBOOK' 'C' ' ',
                                'X' 'FLDATE'        'SBOOK' 'C' ' ',
                                'X' 'BOOKID'        'SBOOK' 'C' ' ',
                                ' ' 'CUSTOMID'      'SBOOK' 'C' ' ',
                                ' ' 'CUSTTYPE'      'SBOOK' 'C' ' ',
                                ' ' 'CUSTTYPE_DESC' 'SBOOK' ' ' 'X',
                                ' ' 'LUGGWEIGHT'    'SBOOK' ' ' 'X',
                                ' ' 'WUNIT'         'SBOOK' 'C' ' ',
                                ' ' 'CLASS'         'SBOOK' 'C' ' ',
                                ' ' 'FORCURAM'      'SBOOK' ' ' 'X',
                                ' ' 'FORCURKEY'     'SBOOK' 'C' ' '.
    PERFORM create_object_t2.
    SET HANDLER lcl_event_handler=>hotspot_click FOR go_grid_t2.
    PERFORM call_alv_t2.

  ENDIF.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_layout
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM set_layout .

  gs_layout-zebra      = abap_true.
  gs_layout-cwidth_opt = 'A'.
  gs_layout-sel_mode   = 'D'.

  gs_variant-report = sy-repid.
  gs_variant-handle = 'ALV1'.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_fcat_t1
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*&      --> P_
*&      --> P_
*&      --> P_
*&      --> P_
*&      --> P_
*&---------------------------------------------------------------------*
FORM set_fcat_t1 USING pv_key pv_field pv_table pv_just pv_emph.

  gs_fcat_t1-key       = pv_key.
  gs_fcat_t1-fieldname = pv_field.
  gs_fcat_t1-ref_table = pv_table.
  gs_fcat_t1-just      = pv_just.
  gs_fcat_t1-emphasize = pv_emph.

  CASE pv_field.
    WHEN 'PRICE'.
      gs_fcat_t1-cfieldname = 'CURRENCY'.
  ENDCASE.

  APPEND gs_fcat_t1 TO gt_fcat_t1.
  CLEAR gs_fcat_t1.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form create_object_t1
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM create_object_t1 .

  CREATE OBJECT go_container_t1
    EXPORTING
      container_name = 'MAIN_CONT1'.

  CREATE OBJECT go_grid_t1
    EXPORTING
      i_parent = go_container_t1.


ENDFORM.
*&---------------------------------------------------------------------*
*& Form call_alv_t1
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM call_alv_t1 .

  CALL METHOD go_grid_t1->set_table_for_first_display
    EXPORTING
      is_variant      = gs_variant
      i_save          = 'A'
      i_default       = 'X'
      is_layout       = gs_layout
    CHANGING
      it_outtab       = gt_flight
      it_fieldcatalog = gt_fcat_t1.


ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_fcat_t2
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*&      --> P_
*&      --> P_
*&      --> P_
*&      --> P_
*&      --> P_
*&---------------------------------------------------------------------*
FORM set_fcat_t2 USING pv_key pv_field pv_table pv_just pv_emph.

  gs_fcat_t2-key       = pv_key.
  gs_fcat_t2-fieldname = pv_field.
  gs_fcat_t2-ref_table = pv_table.
  gs_fcat_t2-just      = pv_just.
  gs_fcat_t2-emphasize = pv_emph.

  CASE pv_field.
    WHEN 'LUGGWEIGHT'.
      gs_fcat_t2-qfieldname = 'WUNIT'.
    WHEN 'FORCURAM'.
      gs_fcat_t2-cfieldname = 'FORCURKEY'.
    WHEN 'CUSTTYPE_DESC'.
      gs_fcat_t2-coltext = 'Description'.
    WHEN 'CUSTOMID'.
      gs_fcat_t2-hotspot = abap_true.
  ENDCASE.

  APPEND gs_fcat_t2 TO gt_fcat_t2.
  CLEAR gs_fcat_t2.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form create_object_t2
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM create_object_t2 .

  CREATE OBJECT go_container_t2
    EXPORTING
      container_name = 'MAIN_CONT2'.

  CREATE OBJECT go_grid_t2
    EXPORTING
      i_parent = go_container_t2.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form call_alv_t2
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM call_alv_t2 .

  CALL METHOD go_grid_t2->set_table_for_first_display
    EXPORTING
      is_variant      = gs_variant
      i_save          = 'A'
      i_default       = 'X'
      is_layout       = gs_layout
    CHANGING
      it_outtab       = gt_sbook
      it_fieldcatalog = gt_fcat_t2.


ENDFORM.
*&---------------------------------------------------------------------*
*& Form handle_double_click
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*&      --> E_COLUMN
*&      --> E_ROW
*&---------------------------------------------------------------------*
FORM handle_double_click USING pv_column pv_row.

  CLEAR : gs_scarr.
  READ TABLE gt_scarr INTO gs_scarr INDEX pv_row.

  CALL SCREEN 110 STARTING AT 05 05.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_fcat_t3
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*&      --> P_
*&      --> P_
*&      --> P_
*&      --> P_
*&      --> P_
*&---------------------------------------------------------------------*
FORM set_fcat_t3 USING pv_key pv_field pv_table pv_just pv_emph.

  gs_fcat_t3-key       = pv_key.
  gs_fcat_t3-fieldname = pv_field.
  gs_fcat_t3-ref_table = pv_table.
  gs_fcat_t3-just      = pv_just.
  gs_fcat_t3-emphasize = pv_emph.
  APPEND gs_fcat_t3 TO gt_fcat_t3.
  CLEAR gs_fcat_t3.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form create_object_t3
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM create_object_t3 .

  CREATE OBJECT go_container_t3
    EXPORTING
      container_name = 'MAIN_CONT3'.

  CREATE OBJECT go_grid_t3
    EXPORTING
      i_parent = go_container_t3.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form call_alv_t3
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM call_alv_t3 .

  CALL METHOD go_grid_t3->set_table_for_first_display
    EXPORTING
      is_variant      = gs_variant
      i_save          = 'A'
      i_default       = 'X'
      is_layout       = gs_layout
    CHANGING
      it_outtab       = gt_scarr
      it_fieldcatalog = gt_fcat_t3.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form display_screen_0110
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM display_screen_0110 .

  IF go_pop_cont1 IS NOT BOUND.

    CLEAR : gt_fcat_grid1, gs_fcat_grid1.
    PERFORM set_fcat_grid1 USING : 'X' 'CARRID'    'SPFLI' 'C' ' ',
                                   'X' 'CONNID'    'SPFLI' 'C' ' ',
                                   ' ' 'COUNTRYFR' 'SPFLI' 'C' ' ',
                                   ' ' 'CITYFROM'  'SPFLI' 'C' ' ',
                                   ' ' 'AIRPFROM'  'SPFLI' 'C' ' ',
                                   ' ' 'COUNTRYTO' 'SPFLI' 'C' ' ',
                                   ' ' 'CITYTO'    'SPFLI' 'C' ' ',
                                   ' ' 'AIRPTO'    'SPFLI' 'C' ' ',
                                   ' ' 'DEPTIME'   'SPFLI' 'C' 'X',
                                   ' ' 'ARRTIME'   'SPFLI' 'C' 'X',
                                   ' ' 'DISTANCE'  'SPFLI' 'C' 'X',
                                   ' ' 'DISTID'    'SPFLI' 'C' ' ',
                                   ' ' 'FLTYPE'    'SPFLI' 'C' ' ',
                                   ' ' 'PERIOD'    'SPFLI' 'C' ' '.
    PERFORM set_layout.
    PERFORM create_object_grid1.

    CALL METHOD go_pop_grid1->set_table_for_first_display
      EXPORTING
        is_variant      = gs_variant
        i_save          = 'A'
        i_default       = 'X'
        is_layout       = gs_layout
      CHANGING
        it_outtab       = gt_spfli
        it_fieldcatalog = gt_fcat_grid1.

  ENDIF.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_fcat_grid1
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*&      --> P_
*&      --> P_
*&      --> P_
*&      --> P_
*&      --> P_
*&---------------------------------------------------------------------*
FORM set_fcat_grid1 USING pv_key pv_field pv_table pv_just pv_emph.

  gs_fcat_grid1-key       = pv_key.
  gs_fcat_grid1-fieldname = pv_field.
  gs_fcat_grid1-ref_table = pv_table.
  gs_fcat_grid1-just      = pv_just.
  gs_fcat_grid1-emphasize = pv_emph.

  APPEND gs_fcat_grid1 TO gt_fcat_grid1.
  CLEAR gs_fcat_grid1.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form create_object_grid1
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM create_object_grid1 .

  CREATE OBJECT go_pop_cont1
    EXPORTING
      container_name = 'POP_CONT1'.

  CREATE OBJECT go_pop_grid1
    EXPORTING
      i_parent = go_pop_cont1.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form handle_hotspot_click
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*&      --> E_COLUMN_ID
*&      --> E_ROW_ID
*&---------------------------------------------------------------------*
FORM handle_hotspot_click USING pv_column_id pv_row_id.

  CASE pv_column_id.
    WHEN 'CUSTOMID'.
      CLEAR gs_sbook.
      READ TABLE gt_sbook INTO gs_sbook INDEX pv_row_id.
      PERFORM set_display_data USING gs_sbook-customid.
      CALL SCREEN 120 STARTING AT 05 05.
  ENDCASE.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_display_data
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM set_display_data USING pv_custid.

  CLEAR : gt_scustom, gs_scustom.

  LOOP AT gt_scustom_store INTO gs_scustom WHERE id = pv_custid.

    APPEND gs_scustom TO gt_scustom.

  ENDLOOP.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form display_screen_0120
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM display_screen_0120 .

  IF go_pop_cont2 IS NOT BOUND.

    CLEAR : gt_fcat_grid2, gs_fcat_grid2.
    PERFORM set_fcat_grid2 USING : 'X' 'ID'        'SCUSTOM' ' ' ' ',
                                   ' ' 'NAME'      'SCUSTOM' ' ' ' ',
                                   ' ' 'FORM'      'SCUSTOM' ' ' ' ',
                                   ' ' 'STREET'    'SCUSTOM' ' ' ' ',
                                   ' ' 'POSTBOX'   'SCUSTOM' ' ' ' ',
                                   ' ' 'POSTCODE'  'SCUSTOM' 'C' ' ',
                                   ' ' 'CITY'      'SCUSTOM' ' ' ' ',
                                   ' ' 'COUNTRY'   'SCUSTOM' ' ' ' ',
                                   ' ' 'REGION'    'SCUSTOM' ' ' ' ',
                                   ' ' 'TELEPHONE' 'SCUSTOM' 'C' 'X',
                                   ' ' 'CUSTTYPE'  'SCUSTOM' 'C' ' ',
                                   ' ' 'DISCOUNT'  'SCUSTOM' ' ' ' ',
                                   ' ' 'LANGU'     'SCUSTOM' 'C' ' ',
                                   ' ' 'EMAIL'     'SCUSTOM' ' ' 'X',
                                   ' ' 'WEBUSER'   'SCUSTOM' 'C' 'X'.
    PERFORM set_layout.
    PERFORM create_object_grid2.

    CALL METHOD go_pop_grid2->set_table_for_first_display
      EXPORTING
        is_variant      = gs_variant
        i_save          = 'A'
        i_default       = 'X'
        is_layout       = gs_layout
      CHANGING
        it_outtab       = gt_scustom
        it_fieldcatalog = gt_fcat_grid2.

  ENDIF.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_fcat_grid2
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*&      --> P_
*&      --> P_
*&      --> P_
*&      --> P_
*&      --> P_
*&---------------------------------------------------------------------*
FORM set_fcat_grid2 USING pv_key pv_field pv_table pv_just pv_emph.

  gs_fcat_grid2-key       = pv_key.
  gs_fcat_grid2-fieldname = pv_field.
  gs_fcat_grid2-ref_table = pv_table.
  gs_fcat_grid2-just      = pv_just.
  gs_fcat_grid2-emphasize = pv_emph.
  APPEND gs_fcat_grid2 TO gt_fcat_grid2.
  CLEAR gs_fcat_grid2.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form create_object_grid2
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM create_object_grid2 .

  CREATE OBJECT go_pop_cont2
    EXPORTING
      container_name = 'POP_CONT2'.

  CREATE OBJECT go_pop_grid2
    EXPORTING
      i_parent = go_pop_cont2.

ENDFORM.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 758
