*&---------------------------------------------------------------------*
*& Report ZCL1R16039
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*

INCLUDE zcl1r16039top                           .  " Global Data
INCLUDE zcl1r16039s01                           .  " Selection screen
INCLUDE zcl1r16039c01                           .  " ALV Events
INCLUDE zcl1r16039o01                           .  " PBO-Modules
INCLUDE zcl1r16039i01                           .  " PAI-Modules
INCLUDE zcl1r16039f01                           .  " FORM-Routines

**********************************************************************
* INITIALIZATION
**********************************************************************
INITIALIZATION.
  PERFORM set_init_value.

**********************************************************************
* START-OF-SELECTIOn
**********************************************************************
START-OF-SELECTION.
  PERFORM get_schedule_data.
  PERFORM get_single_data.

*Text elements
*----------------------------------------------------------
* T01 Document condition
* T02 Flight schedule


*Selection texts
*----------------------------------------------------------
* PA_BUKRS D       .
* PA_CARR D       .
* PA_GJAHR D       .
* SO_CONN D       .

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2025. Sap Release 754
