*&---------------------------------------------------------------------*
*& Include ZCL1R16033TOP                            - Report ZCL1R16033
*&---------------------------------------------------------------------*
REPORT zcl1r16033 MESSAGE-ID zcl1msg16.

**********************************************************************
* TABLES
**********************************************************************
TABLES : scarr, spfli, sflight.

**********************************************************************
* Class instance
**********************************************************************
DATA : go_container TYPE REF TO cl_gui_custom_container,
       go_alv_grid  TYPE REF TO cl_gui_alv_grid.

**********************************************************************
* Internal table and Work area
**********************************************************************
DATA : gt_spfli TYPE TABLE OF spfli,
       gs_spfli TYPE spfli.

*-- layout
DATA : gs_layout TYPE lvc_s_layo.

**********************************************************************
* Common variable
**********************************************************************
DATA : gv_okcode TYPE sy-ucomm.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2025. Sap Release 754
