*&---------------------------------------------------------------------*
*& Report ZCL1R16055
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zcl1r16055 MESSAGE-ID zcl1msg16.

**********************************************************************
* Internal table and Work area
**********************************************************************
DATA : BEGIN OF gs_docu,
         bukrs TYPE bkpf-bukrs,
         belnr TYPE bkpf-belnr,
         gjahr TYPE bkpf-gjahr,
         budat TYPE bkpf-budat,
         blart TYPE bkpf-blart,
         bktxt TYPE bkpf-bktxt,
         waers TYPE bkpf-waers,
       END OF gs_docu,
       gt_docu LIKE TABLE OF gs_docu.

**********************************************************************
* SELECTION SCREEN
**********************************************************************
SELECTION-SCREEN BEGIN OF BLOCK pa1 WITH FRAME TITLE TEXT-t01.
  PARAMETERS : pa_bukrs TYPE bkpf-bukrs OBLIGATORY,
               pa_gjahr TYPE bkpf-gjahr OBLIGATORY.
SELECTION-SCREEN END OF BLOCK pa1.

**********************************************************************
* START-OF-SELECTION
**********************************************************************
START-OF-SELECTION.
  zcl_amdp16_02=>get_bkpf( EXPORTING iv_bukrs = pa_bukrs
                                     iv_gjahr = pa_gjahr
                            IMPORTING et_docu = gt_docu ).

  cl_demo_output=>display( gt_docu ).

*Text elements
*----------------------------------------------------------
* T01 Condition


*Selection texts
*----------------------------------------------------------
* PA_BUKRS D       .
* PA_GJAHR D       .

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2025. Sap Release 754
