*&---------------------------------------------------------------------*
*& Report ZCL1R16018
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zcl1r16018 MESSAGE-ID zcl1msg16.

**********************************************************************
* Internal table & Work area
**********************************************************************
TABLES : scarr, spfli, sflight.

DATA : BEGIN OF gt_info OCCURS 0,
         carrid   TYPE scarr-carrid,
         connid   TYPE spfli-connid,
         fldate   TYPE sflight-fldate,
         carrname TYPE scarr-carrname,
         airpfrom TYPE spfli-airpfrom,
         price    TYPE sflight-price,
         currency TYPE sflight-currency,
       END OF gt_info.

**********************************************************************
* Common variables
**********************************************************************
DATA : gv_tabix  TYPE sy-tabix,
       gv_carrid TYPE scarr-carrid,
       gv_connid TYPE spfli-connid.

**********************************************************************
* Selection screen
**********************************************************************
SELECTION-SCREEN BEGIN OF BLOCK pa1 WITH FRAME TITLE TEXT-t01.
  PARAMETERS : pa_carid TYPE scarr-carrid OBLIGATORY.

  SELECT-OPTIONS : so_conid FOR spfli-connid,
                   so_fldat FOR sflight-fldate.
SELECTION-SCREEN END OF BLOCK pa1.

**********************************************************************
* INITIALIZATION
**********************************************************************
INITIALIZATION.
  CLEAR : pa_carid, so_conid, so_fldat.
  pa_carid = 'AA'.

  so_conid-sign   = 'I'.
  so_conid-option = 'EQ'.
  so_conid-low    = '0017'.
  APPEND so_conid.

  CLEAR so_conid.

  so_conid-sign   = 'I'.
  so_conid-option = 'EQ'.
  so_conid-low    = '0064'.
  APPEND so_conid.

**********************************************************************
* AT SELECTION-SCREEN
**********************************************************************
AT SELECTION-SCREEN.
  SELECT SINGLE carrid
    INTO ( gv_carrid )
    FROM scarr
    WHERE carrid = pa_carid.

  IF ( sy-subrc <> 0 ).
    MESSAGE s001 WITH pa_carid TEXT-e01 DISPLAY LIKE 'E'.
    STOP.
  ENDIF.

  SELECT SINGLE connid
    INTO ( gv_connid )
    FROM spfli
    WHERE connid IN so_conid.

  IF ( sy-subrc <> 0 ).
    MESSAGE s001 WITH TEXT-e02 DISPLAY LIKE 'E'.
    STOP.
  ENDIF.

**********************************************************************
* START-OF-SELECTION
**********************************************************************
START-OF-SELECTION.
  SELECT a~carrid b~connid fldate carrname airpfrom price currency
    INTO CORRESPONDING FIELDS OF TABLE gt_info
    FROM scarr AS a
      INNER JOIN spfli AS b
              ON a~carrid = b~carrid
      INNER JOIN sflight AS c
              ON b~carrid = c~carrid
             AND b~connid = c~connid
    WHERE a~carrid = pa_carid
      AND b~connid IN so_conid
      AND fldate   IN so_fldat.

  LOOP AT gt_info.
    gv_tabix = sy-tabix.
    gt_info-currency = 'KRW'.
    MODIFY gt_info INDEX gv_tabix TRANSPORTING currency.
  ENDLOOP.

  cl_demo_output=>display( gt_info[] ).

*Text elements
*----------------------------------------------------------
* E01 #(#) #### ## ### #####.
* E02 #### ## #####.
* T01 Condition


*Selection texts
*----------------------------------------------------------
* PA_CARID D       .
* SO_CONID D       .
* SO_FLDAT D       .


*Messages
*----------------------------------------------------------
*
* Message class: ZCL1MSG16
*001   & &

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2025. Sap Release 754
