*&---------------------------------------------------------------------*
*& Include ZCL1R16061TOP                            - Report ZCL1R16061
*&---------------------------------------------------------------------*
REPORT ZCL1R16061 MESSAGE-ID zcl1msg16.

**********************************************************************
* TABLES
**********************************************************************
TABLES : sbook.

**********************************************************************
* Common variable
**********************************************************************
DATA : gv_okcode TYPE sy-ucomm.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2025. Sap Release 754
