*&---------------------------------------------------------------------*
*& Include ZCL1R16031TOP                            - Report ZCL1R16031
*&---------------------------------------------------------------------*
REPORT zcl1r16031 MESSAGE-ID zcl1msg16.

**********************************************************************
* Internal table and Work area
**********************************************************************
DATA : gs_scarr TYPE scarr,
       gt_spfli TYPE ztcl1spfli16.

**********************************************************************
* Class instance
**********************************************************************
DATA : go_com16 TYPE REF TO zcl_cl1_com16.

**********************************************************************
* Common variable
**********************************************************************
DATA : gv_message(50).

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2025. Sap Release 754
