*&---------------------------------------------------------------------*
*& Report ZCL1R16035
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*

INCLUDE zcl1r16035top                           .  " Global Data
INCLUDE zcl1r16035s01                           .  " Selection screen
INCLUDE zcl1r16035o01                           .  " PBO-Modules
INCLUDE zcl1r16035i01                           .  " PAI-Modules
INCLUDE zcl1r16035f01                           .  " FORM-Routines

**********************************************************************
* INITIALZATION
**********************************************************************
INITIALIZATION.
  PERFORM set_init_value.

**********************************************************************
* START-OF-SELECTION
**********************************************************************
START-OF-SELECTION.
  PERFORM get_base_data.
  PERFORM get_flight_data.
  PERFORM make_display_body.

  CALL SCREEN 100.

*GUI Texts
*----------------------------------------------------------
* TITLE100 --> [C1] Flight schedule - Field catalog

*Text elements
*----------------------------------------------------------
* C01 Status
* C02 Airline
* C03 Connection
* C04 Airline name
* C05 Departure
* C06 Arrival
* C07 Url
* C08 Country
* T01 Condition


*Selection texts
*----------------------------------------------------------
* PA_SCARR D       .
* SO_CONN D       .


*Messages
*----------------------------------------------------------
*
* Message class: ZCL1MSG16
*008   &## ## #####.
*009   ### #### ####.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2025. Sap Release 754
