*&---------------------------------------------------------------------*
*& Include SAPMZCL116_01TOP                         - Module Pool      SAPMZCL116_01
*&---------------------------------------------------------------------*
PROGRAM sapmzcl116_01 MESSAGE-ID zcl1msg16.

**********************************************************************
* TABLES
**********************************************************************
TABLES : scarr, spfli, sflight.

**********************************************************************
* Macro
**********************************************************************
DEFINE _init.

  REFRESH &1.
  CLEAR &1.

END-OF-DEFINITION.

**********************************************************************
* Screen field
**********************************************************************
DATA : gv_carrid   TYPE scarr-carrid,
       gv_carrname TYPE scarr-carrname,
       gv_price    TYPE sflight-price,
       gv_currency TYPE sflight-currency,
       gv_fldate   TYPE sflight-fldate.

DATA : gs_scarr TYPE scarr.

*-- Date search
DATA : gv_date_fr TYPE sy-datum,
       gv_date_to TYPE sy-datum.

**********************************************************************
* Common variable
**********************************************************************
RANGES gr_fldate FOR sflight-fldate.    " SELECT-OPTIONS# ## ## ##(### ## -> TABLES ### #!)

DATA : gv_okcode TYPE sy-ucomm.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2025. Sap Release 754
