****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZCL116_03																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZCL116_03                           0100 0100      3255192 37  0  0200255  0G E                              20250221003414																																
%_DESCRIPTION																																
Screen100																																
%_FIELDS																																
BOX1		CHAR	255	00	00	00	30	00	  1	  2		  0	  0	  0		  3	R				  0	  0	103							Condition		
TEXT1	0	CHAR	 12	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								Airline Code	                                                                                                                                                                                                                                                        X	
GV_CARRID	C	CHAR	  2	80	00	80	00	00	  2	 17		  0	  0	  0		  0					  0	  0								__		
BTN1		CHAR	  6	00	00	00	30	00	  2	 21		  0	  0	  0		  0	P				  0	  0	104							Search	                                                                                                                                                                        SRCH	
BTN2		CHAR	  4	00	00	00	30	00	  2	 29		  0	  0	  0		  1	P				  0	  0	105							@42@	                                                                                                                                                                        RFSH	
MAIN_CONT			255	00	30	00	30	00	  4	  2		  0	  0	  0		197	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE initial_process_control.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
