*&---------------------------------------------------------------------*
*& Report ZCL1R16017
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zcl1r16017 MESSAGE-ID zcl1msg16.


INCLUDE zcl1r16017top.   " Global data
INCLUDE zcl1r16017s01.  " Selection screen
INCLUDE zcl1r16017f01.  " Form Routines
**********************************************************************
* INITIALIZATION
**********************************************************************
INITIALIZATION.
  PERFORM set_init_value.

**********************************************************************
* AT SELECTION-SCREEN OUTPUT
**********************************************************************

**********************************************************************
* AT SELECTION-SCREEN
**********************************************************************
AT SELECTION-SCREEN.
  PERFORM check_param.

**********************************************************************
* START-OF-SELECTION
**********************************************************************
START-OF-SELECTION.
  PERFORM get_base_data.
  PERFORM get_text_data.
  PERFORM make_display_body.

  cl_demo_output=>display( gt_ztcl1pp_16[] ).

*Text elements
*----------------------------------------------------------
* E01 # #### ## #######.
* T01 Condition


*Selection texts
*----------------------------------------------------------
* PA_BUKRS D       .
* PA_GSTRP D       .
* SO_MATNR D       .
* SO_WERKS D       .


*Messages
*----------------------------------------------------------
*
* Message class: ZCL1MSG16
*001   & &

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2025. Sap Release 754
