****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCL1R16041																																
0110																																
754																																
                40																																
%_HEADER																																
ZCL1R16041                              0110 0110     21103192 37  0  0 27121  0G E                              20250211173238																																
%_DESCRIPTION																																
Popup screen																																
%_FIELDS																																
POP_CNT			103	00	00	00	30	00	  1	  2		  0	  0	  0		 21	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0110.																																
  MODULE init_pop_screen.																																
																																
PROCESS AFTER INPUT.																																
  MODULE pop_exit AT EXIT-COMMAND.																																
  MODULE user_command_0110.																																
