*&---------------------------------------------------------------------*
*& Report ZCL1R16048
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*

INCLUDE zcl1r16048top                           .  " Global Data

INCLUDE zcl1r16048s01                           .  " Selection screen
INCLUDE zcl1r16048c01                           .  " Class
INCLUDE zcl1r16048o01                           .  " PBO-Modules
INCLUDE zcl1r16048i01                           .  " PAI-Modules
INCLUDE zcl1r16048f01                           .  " FORM-Routines

**********************************************************************
* INITIALIZATION
**********************************************************************
INITIALIZATION.
  PERFORM set_init_value.

**********************************************************************
* AT SELECTION-SCREEN OUTPUT
**********************************************************************
AT SELECTION-SCREEN OUTPUT.
  PERFORM set_value_condition.

**********************************************************************
* START-OF-SELECTION
**********************************************************************
START-OF-SELECTION.
  PERFORM get_base_data.
  PERFORM get_text_data.
  PERFORM set_screen_input.

  CALL SCREEN 100.

*GUI Texts
*----------------------------------------------------------
* TITLE100 --> Title100
* TITLE110 --> Bseg Info

*Text elements
*----------------------------------------------------------
* T01 Condition


*Selection texts
*----------------------------------------------------------
* PA_BUKRS D       .
* PA_GJAHR D       .
* SO_BUDAT D       .


*Messages
*----------------------------------------------------------
*
* Message class: ZCL1MSG16
*000   &
*004   Data save successfully!!
*010   ### ## #####.
*011   There are no data changes

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2025. Sap Release 754
