*&---------------------------------------------------------------------*
*& Include ZCL1R16060TOP                            - Report ZCL1R16060
*&---------------------------------------------------------------------*
REPORT zcl1r16060 MESSAGE-ID zcl1msg16.

**********************************************************************
* Class instance
**********************************************************************
DATA : go_container TYPE REF TO cl_gui_custom_container,
       go_text_edit TYPE REF TO cl_gui_textedit.

**********************************************************************
* Internal table and Work area
**********************************************************************
DATA : BEGIN OF gs_text,
         tdline(20),
       END OF gs_text,
       gt_text LIKE TABLE OF gs_text.

DATA : gs_ment TYPE ztment16.

**********************************************************************
* Common variable
**********************************************************************
DATA : gv_okcode TYPE sy-ucomm.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2025. Sap Release 754
