*&---------------------------------------------------------------------*
*& Include ZCL1R16063TOP                            - Report ZCL1R16063
*&---------------------------------------------------------------------*
REPORT zcl1r16063 MESSAGE-ID zcl1msg16.

**********************************************************************
* Controls
**********************************************************************
CONTROLS gc_tab TYPE TABSTRIP.
DATA : gv_subscreen TYPE sy-dynnr.

**********************************************************************
* Class instance
**********************************************************************
DATA : go_container_t1 TYPE REF TO cl_gui_custom_container,
       go_grid_t1      TYPE REF TO cl_gui_alv_grid,
       go_container_t2 TYPE REF TO cl_gui_custom_container,
       go_grid_t2      TYPE REF TO cl_gui_alv_grid.

**********************************************************************
* Internal table and Work area
**********************************************************************
DATA : gs_sflight TYPE sflight,
       gt_sflight TYPE TABLE OF sflight.

DATA : BEGIN OF gs_sbook,
         carrid           TYPE sbook-carrid,
         connid           TYPE sbook-connid,
         fldate           TYPE sbook-fldate,
         bookid           TYPE sbook-bookid,
         customid         TYPE sbook-customid,
         custtype         TYPE sbook-custtype,
         custtype_desc(1),
         luggweight       TYPE sbook-luggweight,
         wunit            TYPE sbook-wunit,
         class            TYPE sbook-class,
         forcuram         TYPE sbook-forcuram,
         forcurkey        TYPE sbook-forcurkey,
       END OF gs_sbook,
       gt_sbook LIKE TABLE OF gs_sbook.

DATA : gs_layout  TYPE lvc_s_layo,
       gs_fcat_t1 TYPE lvc_s_fcat,
       gt_fcat_t1 TYPE lvc_t_fcat,
       gs_fcat_t2 TYPE lvc_s_fcat,
       gt_fcat_t2 TYPE lvc_t_fcat,
       gs_variant TYPE disvariant.

**********************************************************************
* Common variable
**********************************************************************
DATA : gv_okcode TYPE sy-ucomm.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 758
