****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCL1R16064																																
0120																																
758																																
                40																																
%_HEADER																																
ZCL1R16064                              0120 0120     22 98192 37  0  0 27121  0G E                              20250308155309																																
%_DESCRIPTION																																
Screen 120																																
%_FIELDS																																
POP_CONT2			 98	00	00	00	30	00	  1	  2		  0	  0	  0		 22	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0120.																																
  MODULE initial_process_0120.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit_0120 AT EXIT-COMMAND.																																
* MODULE USER_COMMAND_0120.																																
