****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCL1R16064																																
0101																																
758																																
                40																																
%_HEADER																																
ZCL1R16064                              0101I0101      0  0192 37  0  0200255  0G E                              20250308141939																																
%_DESCRIPTION																																
Screen101																																
%_FIELDS																																
MAIN_CONT1			255	00	00	00	30	00	  1	  2		  0	  0	  0		200	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0101.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0101.																																
